# guggla

./: .gitignore  credits.md  index.html  pom.xml  readme.md
src/main/resources/OSGI-INF/: serviceComponents.xml
src/main/scala/guggla/: AbstractScriptInfo.scala  AbstractSettingsProvider.scala  BacklogReporter.scala  BundleFS.scala  JcrFS.scala  LogReporter.scala  ScalaScriptEngine.scala  ScalaScriptEngineFactory.scala  ScriptInfo.scala  SettingsProvider.scala  Utils.scala
src/main/scala/guggla/fs/: BundleFS.scala  JcrFS.scala  NonExistingFile.scala
src/main/scala/guggla/interpreter/: Bindings.scala  InterpreterException.scala  ScalaCompiler.scala  ScalaInterpreter.scala  ScalaSettings.scala
src/main/scala/guggla/log/: BacklogReporter.scala  LogReporter.scala
src/main/scala/guggla/settings/: DefaultScriptInfo.scala  DefaultSettingsProvider.scala  ScriptInfo.scala  SettingsProvider.scala
src/main/scala/guggla/util/: Utils.scala
src/test/scala/guggla/: JcrFSTest.scala  ScalaScriptEngineFactoryTest.scala  ScriptEngineTest.scala
src/test/scala/guggla/fs/: JcrFSTest.scala
src/test/scala/guggla/interpreter/: InterpreterHelper.scala  InterpreterTest.scala  InterpreterWithJcrTest.scala  Tests.scala
